<style>
body, h1,h2,h3, h4, h5, h6 {font-family: "Montserrat", sans-serif}
* {
    margin: 10px;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    background: black;
    color: lightgrey;
}
.wrapper {
    display: grid;
    place-items: center;
    height: 50vh;
}
nav {
    width: 100%;
    height: 120px;
    background-color: black;
    margin-top: 30px;
}
nav a {
    text-transform: uppercase;
    color: lightgrey;
    padding: 0 50px;
    line-height: 80px;
    height: 80px;
    display: block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    float: left;
    font-weight: 600;
    font-size: 25px;
}
nav a:hover {
    color: #fff;
}
nav a i {
    margin-right: 15px;
}
nav a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: lightgrey;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}
nav a:hover:before {
    width: 100%;
}
h1 {
    text-align: center;
}
.JJ {
    text-align: center;
    font-size: 20px;
}
img {
    border-radius: 20px;
    align-items: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    line-height: 3em;
}
.justify {
    text-align: justify;
    line-height: normal;
    font-size: 20px;
}
.text-light-grey {
    line-height: 3em;
}
hr {
    line-height: 3em;
}
.container {
    width: 100%;
    background-color: rgb(3, 3, 3);
}
.skills {
    text-align: right;
    padding-top: 10px;
    color: white;
    padding-bottom: 10px;
    box-sizing: border-box;
    color: black;
}
.art {
    width: 95%; background-color: darkgray;
    align: left;
    height: 28px;
    box-sizing: border-box;
}
.web {
    width: 85%;
    height: 28px;
    box-sizing: border-box;
    background-color: darkgray;
}
.f2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.row {width: 50%;
    background-color: darkgray;
    text-align: center;
    font-size: 30px;
    margin: right;
    color: black;
    line-height: 2em;
}
.btn {
    background-color: darkgray;
    border: none;
    color: black;
    text-align: auto;
    padding: 12px 30px;
    margin: center;
}
.faf {
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}
.faf:hover {
    background: lightgray;
}
h3 {

}
.padding-16 {
    width: 50%;
    background-color: lightgray;
    color: black;
    font-size: 15px;
    text-align: center;
    padding: none;
    margin: auto;
}
.large {
    width: 50%;
    background-color: gray;
    color: black;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    padding: none;
    margin: auto;
}
.large:hover {
    background: lightgray;
}
.bx-white {
    padding: none;
    text-decoration: none;
}
.bx-white {
    margin: auto;
    background-color: darkgray;
    border: none;
    color: black;
    text-align: auto;
    padding: 12px 30px;
}
.bx-white:hover {
    background: lightgray;
}
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols). 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-row: 3;
}
@media screen and (max-width: 1024px) {
    .image-grid
    --num-cols: 2;
    --row-height: 200px;
}
.section {
    font-size: 20px;
    text-align: justify;
    margin: left;
}
.font {
    font-family: cursive;
}
.input {
    size: 25px 50px;
    padding-right: 70px;
    padding-bottom: 15px;
    background-color: lightgray;
    width: 50%;
}
::placeholder {
    color: black;
    text-align: left;
    margin: left;
    font-size: 15px;
}
.content {
    font-size: 20px;
}